/****************************************************************************************************************************************** 
*	Although simple and clear, the exact algorithm requires too much space, O(n2), since there are n nodes and each node 
*	requires n space in the end. An approximation algorithm for the effective radius and the diameter computation is thus chosen.
*	For the purpose, we use the Flajolet-Martin algorithm for counting the number of distinct elements in a multiset. While many 
*	other applicable algorithms exist, we choose the Flajolet-Martin algorithm because it gives an unbiased estimate, as well as a
*	tight O(log n) bound for the space complexity.
*	ALGORITHM:
*	input : Edge file E = {(ki, kj )} - 
*		MaxIter = 256 and K = 32 (as per the paper) - but taking K = 1
*		vector_length = number of nodes (this will be the number of elements in the set)
*	output: Diameter d,
*		Neighborhood N(h) where 1 ≤ h ≤ d
*
*******************************************************************************************************************************************/

procedure approxDiameter( g:graph , ID : N_P <int>(g), vector_length : int; radius : nodeProp<int>(g) ):int
{
 	if( g.numNodes()<=1 ) return 0;
		
	int maxIter = 256;	//MaxIter is set to 256 since real graphs have relatively small effective diameter. 
	int K = 1; 		//The parameter K(# of bitstrings) is typically set to 32[Flajolet and Martin 1985]  
				//but since vector of vectors can't be made in GM , I am taking k = 1 	

	N_P <vect<int>[vector_length]>(g) bitString_H;  	//bitstring of current hop(h)
	N_P <vect<int>[vector_length]>(g) bitString_H_prev;	//bitstring of previous hop(h-1)
	N_P <int>(g) hop;					//saving the hop number

	foreach(n : g.nodes)
	{	
		vect<int>[vector_length] bs = 0; 	//vect<bool>[vetor_length] doesn't work- tested in bug_testing_1.gm
		n.bitString_H = bs;			//newFMbitstring assigned to every node
		n.bitString_H_prev = bs;
		n.h = 0;				//initialize first hop as 0
	}
	int h_max = 0;	
	int h = 0; 					//start with hop distance = 1
	vect <double>[vector_length] N_h = 0;
	//double N_h_1 = 0;
 
	while(h <= maxIteration)
	{
		int changed  = 0;
		h += 1;
		foreach( i : g.nodes)
		{
			foreach( nbr : i.nbrs )
			{
				//for(index : i.bitString_H.items)
				int index = 0;
				while(index < vector_length)
				{
					bool x = (i.bitString_H_prev[index] == 1) ||(nbr.bitString_H_prev[index] == 1);
					index += 1;
					if(x) i.bitString_H[index] = 1;
					else i.bitString_H[index] = 0;	
				}
			}
				
		i.hop += 1; //increase the hop value by one
		if(i.bitString_H != i.bitString_H_prev )
			changed += 1;		
		}	
		//calculate neighborhood function
		//N(h) = sum_over_i(N(h,i))
		int bl = 0;
		int index =  0;
		for( i : g.nodes )
		{	index = 0;
			bl = 0;	
			while( index < vector_length )
			{
				//find the leftmost 0 bit
				if( i.bitString_H[index] == 0 )
				{
					bl = index;
					index = vector_length + 1;  // to break out of while
				}	
				index +=1;	
			}
			int pow = 1;
			while(bl > 0)
			{
				//calculate the power of 2 raised to bl
				pow = pow * 2;
				bl = bl - 1;  
			}
	
			N_h[h] += ((1/0.77351)*pow);		
		}
		
		if(changed == 0)
		{
			h_max = h;
			h = maxIteration+1; 	// to break while loop
		}
	}
	//double dia = N_h[h_max];
	int j = 0;
	//int minD = 1;
	while(j < vector_length)
	{
		if(N_h[j] == 0.9*N_h[h_max])
			return j;		
		j += 1;
	}
	return 1;
	}

/*
	foreach(x : g.nodes)
	{			
		int c = 0;	
		vect<int>[vector_length] Z;
		N_S(g) nbr;
		foreach(s : x.nbrs)
			nbr.add(s);
		for(y : g.nodes)
		{	
			if((x.ID != y.ID) && !( nbr.has(y)))
			{	
				c = 0;
				foreach(s : y.nbrs)
				{
					if(nbr.has(s))
						c += 1;
				}
				Z[y.ID] = c;
				x.link_node= Z;
			}
		}

 	}
	return g.numNodes();
*/
}

