/nt x = 1234;
        int y = 1110;

        return x|y;
****************************************************************************************************************************** 
*	testing for vect of bool. doesn't work. A workaround solution.
*******************************************************************************************************************************/

procedure bitwiseOr( g:graph , ID : N_P <int>(g);  radius : N_P<int>(g)):int
{
 	
	int x = 1234;
	int y = 1110;
	
	return x|y;
	


}

