/****************************************************************************************************************************** 
*	testing for vect of bool. doesn't work. A workaround solution.
*******************************************************************************************************************************/

procedure bug_test_1( g:graph , ID : N_P <int>(g);  radius : N_P<int>(g)):bool
{
 	if( g.numNodes()<=1 ) return false;
	vect<int>[5] Z = 1 ; 
	vect<int>[5] A = 0;
	vect<int>[5] res;		
	bool x = (Z[1] == 1)&&(A[1]==1);
	bool y  = true;
	N_P <vect<int>[5000]>(g) bitString_H;
	for(n : g.nodes)
	{	
		vect<bool>[2] x = true;
		vect<int>[5000] bs = 0; 	//vect<bool>[vetor_length] doesn't work- tested in bug_testing_1.gm
		n.bitString_H = bs;			//newFMbitstring assigned to every node
		y = (bs[n.ID] == 1);
	}
	
	foreach(n:g.nodes)
		n.radius = 0;
	return y;

}

