/******************************************************************** 
*	Common neighbors count in directed g for edges x and y 
*********************************************************************/

procedure commonNeighbors( g:graph , ID : N_P <int>(g) ;  link_node_ID , cmn_nbr : N_P <int>(g)):int
{
 //	int count = 0;

 	if( g.numNodes()<=1 ) return 0;
 	nodeSet (g) neighbors_x;
	foreach(x : g.nodes)
	{	
		neighbors_x.clear();
		for(s : x.nbrs  )
   		{
			neighbors_x.add(s);		
  		}
		//map <int,int> max_node;
		//neighbors.clear();
		int max1 = -1;
		int max_node = -1;
		int c = 0;	
		for(y : g.nodes)
		{	
			if((x != y) && !(neighbors_x.has(y)))
			{	
			c = 0;
			foreach(s : y.nbrs)
			{
				if(neighbors_x.has(s))
					c += 1;
			}
			if(max1 < c) 
			{	
				max1 = c;
				max_node = y.ID;	
			}
			}
		}
		
		x.link_node_ID = max_node;
		x.cmn_nbr = max1;
 	}
	return 1;

}

